
     "msg": {
        "changed": false,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": false,
                "changes": [],
                "failed": false,
                "instance_ids": [
                    "i-09ca574e555bfeb5a"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2026-03-13T12:52:18+00:00",
                                    "delete_on_termination": true,
                                    "ebs_card_index": 0,
                                    "status": "attached",
                                    "volume_id": "vol-0ca35da3a65ba2190"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "e2818f5332f94b56a39dc910db9c87cc",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_id": "i-09ca574e555bfeb5a",
                        "instance_type": "t3.micro",
                        "launch_time": "2026-03-13T12:52:18+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-98-92-187-35.compute-1.amazonaws.com",
                                    "public_ip": "98.92.187.35"
                                },
                                "attachment": {
                                    "attach_time": "2026-03-13T12:52:17+00:00",
                                    "attachment_id": "eni-attach-0fd542e0b440f7f8e",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0d5d4fedeb7568090",
                                        "group_name": "daws-88bs"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:22:b6:94:a4:c3",
                                "network_interface_id": "eni-017bedf448c7e54c2",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "391186855138",
                                "private_dns_name": "ip-172-31-1-2.ec2.internal",
                                "private_ip_address": "172.31.1.2",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-98-92-187-35.compute-1.amazonaws.com",
                                            "public_ip": "98.92.187.35"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-1-2.ec2.internal",
                                        "private_ip_address": "172.31.1.2"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0d64fec49c4262fa5",
                                "vpc_id": "vpc-02cf0b6c521d01a40"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-1-2.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.1.2",
                        "product_codes": [],
                        "public_dns_name": "ec2-98-92-187-35.compute-1.amazonaws.com",
                        "public_ip_address": "98.92.187.35",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-0d5d4fedeb7568090",
                                "group_name": "daws-88bs"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0d64fec49c4262fa5",
                        "tags": {
                            "Environment": "dev",
                            "Name": "mongodb-dev",
                            "component": "mongodb",
                            "project": "roboshop"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2026-03-13T12:52:18+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-02cf0b6c521d01a40"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-0220d79f3f480ecf5"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-0d64fec49c4262fa5",
                            "tag:Name": [
                                "mongodb-dev"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "mongodb-dev",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-0d5d4fedeb7568090",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": {
                            "Environment": "dev",
                            "Name": "mongodb-dev",
                            "component": "mongodb",
                            "project": "roboshop"
                        },
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "mongodb"
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "changes": [],
                "failed": false,
                "instance_ids": [
                    "i-0db441b65bbbcdc29"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2026-03-13T12:52:23+00:00",
                                    "delete_on_termination": true,
                                    "ebs_card_index": 0,
                                    "status": "attached",
                                    "volume_id": "vol-0bac0fa17c8a62b72"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "76388797a876490eb140cb116fdb0737",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_id": "i-0db441b65bbbcdc29",
                        "instance_type": "t3.micro",
                        "launch_time": "2026-03-13T12:52:22+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-44-201-39-210.compute-1.amazonaws.com",
                                    "public_ip": "44.201.39.210"
                                },
                                "attachment": {
                                    "attach_time": "2026-03-13T12:52:22+00:00",
                                    "attachment_id": "eni-attach-0cf409599b40d553b",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-0d5d4fedeb7568090",
                                        "group_name": "daws-88bs"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:02:36:1d:d1:7b",
                                "network_interface_id": "eni-04037028a6dc91f98",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "391186855138",
                                "private_dns_name": "ip-172-31-7-34.ec2.internal",
                                "private_ip_address": "172.31.7.34",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-44-201-39-210.compute-1.amazonaws.com",
                                            "public_ip": "44.201.39.210"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-7-34.ec2.internal",
                                        "private_ip_address": "172.31.7.34"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0d64fec49c4262fa5",
                                "vpc_id": "vpc-02cf0b6c521d01a40"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-7-34.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.7.34",
                        "product_codes": [],
                        "public_dns_name": "ec2-44-201-39-210.compute-1.amazonaws.com",
                        "public_ip_address": "44.201.39.210",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-0d5d4fedeb7568090",
                                "group_name": "daws-88bs"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0d64fec49c4262fa5",
                        "tags": {
                            "Environment": "dev",
                            "Name": "catalogue-dev",
                            "component": "catalogue",
                            "project": "roboshop"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2026-03-13T12:52:22+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-02cf0b6c521d01a40"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-0220d79f3f480ecf5"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-0d64fec49c4262fa5",
                            "tag:Name": [
                                "catalogue-dev"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "catalogue-dev",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-0d5d4fedeb7568090",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": {
                            "Environment": "dev",
                            "Name": "catalogue-dev",
                            "component": "catalogue",
                            "project": "roboshop"
                        },
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "catalogue"
            }
        ],
        "skipped": false
    }
